{
  "name": "cratest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@elastic/datemath": "5.0.2",
    "@elastic/eui": "7.1.0",
    "classnames": "2.2.6",
    "connected-react-router": "6.3.1",
    "formik": "1.5.1",
    "history": "4.7.2",
    "ky": "0.8.0",
    "luxon": "1.11.3",
    "moment": "2.24.0",
    "node-sass": "4.11.0",
    "react": "^16.8.2",
    "react-datetime-picker": "2.1.1",
    "react-dom": "^16.8.2",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-spring": "8.0.7",
    "redux": "4.0.1",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "tachyons": "4.11.1",
    "yup": "0.26.10"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
