{
  "name": "cratest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@elastic/datemath": "5.0.2",
    "@elastic/eui": "^10.1.0",
    "classnames": "2.2.6",
    "connected-react-router": "6.4.0",
    "formik": "^1.5.4",
    "history": "4.9.0",
    "ky": "0.10.0",
    "luxon": "^1.12.1",
    "moment": "2.24.0",
    "node-sass": "4.12.0",
    "react": "^16.8.6",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.0",
    "react-spring": "^8.0.19",
    "redux": "4.0.1",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "tachyons": "4.11.1",
    "yup": "0.27.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
